<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Адаптивная навигация</title>
    <style>
     
        div.MenuLevel1 { width: 100px; display: inline-block; }
        div.MenuLevel1 > div { background: #bbb8b8; border: solid black 1px; position: relative; cursor: pointer; border-radius: 4px;}
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }

        div.MenuLevel2 { width: 100px; display: none }
        div.MenuLevel2 > div { background-color: #bbb8b8;; border: solid black 1px; cursor: pointer; border-radius: 4px;}
        
      </style>

<body>
    
    <div class='MenuLevel1'>
        <div>Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
 
    <div class='MenuLevel1'>
        <div>Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
  
    <div class='MenuLevel1'>
        <div>Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>

    <div class='MenuLevel1'>
        <div>Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
    
 
    <div class='MenuLevel1'>
        <div>Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
    

    <div class='MenuLevel1'>
        <div>Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>


</body>
</html>