<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Списки и контейнеры</title>
    <style>
            body {
            height: 10000px;
           }
           .menu {    
            background-color:rgb(167, 222, 167);
            color:black;
            width:15em;
            height:auto;
            overflow:auto;
            display:inline-block;
            border: 2px; 
            padding-left: 1px;
            background-repeat:no-repeat;
            margin-bottom: 2em;
           }

          .content {         
            width:auto; 
            height:auto; 
            background-color:rgb(205, 205, 100);
            color:black;
            margin-bottom:2em;        
           }

           .footer {         
            width:auto;  
            height:auto;
            background-color:rgb(184, 184, 219);
            color:black;
            margin-bottom: 2em;
           }
       </style>
</head>
<body>

<div class ="menu" style="float: left;">
    <h3>Блок навигации</h3>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li> Располагается слева</li>
            <li>Блок навигации наполните контентом достаточным ,чтобы по высоте он начинал захватывать вторую часть, 
        как показано в данном примере</li>
        </ul>
 </div>

<div class ="content">
    <h3>Статья1</h3>
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона<br>
        Во всех статьях сделайте отступ снизу от соседей равным .2em, 
        при помощи свойства margin-bottom</div>
 
<div class ="content">
    <h3>Статья2</h3>
    <img src="icon_mail.png" alt width="50" style="float:right;">
        Размер блока:<br>
        Занимает всю доступную ширину<br>
        Должен присутствовать цвет фона</li>
        Во всех статьях сделайте отступ снизу от соседей равным .2em, 
        при помощи свойства margin-bottom.Картинка вставлена при помощи тега,
        плавание организовано по правому краю внутри данной статьи для этой картинки
        </div>       

<div class ="footer">
    Нижний блок, подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом.
   </div>         

</body>
</html>
