<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Комбинаторы. Псевдоэлементы и псевдоклассы</title>
    <style>


    table {
        width: 70%;
        border-collapse: collapse;
        border-spacing: 3px;
        border: 2px solid white;
        border-bottom:2px dotted grey; 
       
        }
                
    td,th {
    border: 2px dotted grey; 
    padding:5px;
  
     
    }       
    th {
    background-color:grey;
    border:2px solid white; 

    }

    tbody tr:hover {
    background: #f3bd48; 
   }

   div {
        width: 70%;
        text-align:center;
    } 

    tr:nth-child(1) {
    background: #f0f0f0;
   } 
   tr:nth-child(2n) {
    background: rgb(207, 206, 206);
    
   } 
     
    </style>
</head>


<body>
        <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>

       <tbody>
        <tr>
            <td><b>Иванов Иван Иванович</b></td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>

        <tr>
            <td><b>Петрова Илонна Петровна</b></td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>1989</td>
            <td>98795</td>
            <td>46523</td>
        
        </tr>
        <tr>
            <td><b>Сидоров Илья Игоревич</b></td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>1979</td>
            <td>743434</td>
            <td>987979</td>
            
        </tr>
        <tr>
            <td><b>Пупин Федор Федорович</b></td>
            <td>М</td>
            <td>водитель</td>
            <td>1963</td>
            <td>74323434</td>
            <td>9232379</td>
           
        </tr>
        <tr>
            <td><b>Крупин Сергей Иванович</b></td>
            <td>М</td>
            <td>водитель 2</td>
            <td>1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
</tbody>
    </table>
    <div>ДАННЫЕ О СОТРУДНИКАХ</div>

</body>
</html>