<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Комбинаторы. Псевдоэлементы и псевдоклассы</title>
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            border-spacing: 3px;
            border: 3px dotted black;
        }

        td,
        th {
            border: 2px dotted grey;
            padding: 5px;
        }

        th {
            background-color: grey;
            color: white;
        }

        div {
            width: 70%;
            text-align: center;
        }

        tr:nth-child(1) {
            background: #f0f0f0;
        }

        tr:nth-child(2n) {
            background: rgb(207, 206, 206);
        }

        tbody tr:hover {
            background: #f3bd48;
        }

        input {
            background-color: blue;
            color: white;
            border-radius: 4px;
            height: 30px;
            width: 200px;
            background-position: left;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>

        <tbody>
            <tr>
                <td><b>Иванов Иван Иванович</b></td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>

            <tr>
                <td><b>Петрова Илонна Петровна</b></td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>1989</td>
                <td>98795</td>
                <td>46523</td>

            </tr>
            <tr>
                <td><b>Сидоров Илья Игоревич</b></td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>1979</td>
                <td>743434</td>
                <td>987979</td>

            </tr>
            <tr>
                <td><b>Пупин Федор Федорович</b></td>
                <td>М</td>
                <td>водитель</td>
                <td>1963</td>
                <td>74323434</td>
                <td>9232379</td>

            </tr>
            <tr>
                <td><b>Крупин Сергей Иванович</b></td>
                <td>М</td>
                <td>водитель 2</td>
                <td>1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
        </tbody>
    </table>

    <div>ДАННЫЕ О СОТРУДНИКАХ</div>
    <input id="btnSubmit" type="submit" value="Нет скрытых строк"><br>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha-256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>

    <script>
        $(document).ready(function ($) {
            $("tbody > tr").delegate("td", "click", function () {
                $(this).closest("tr").hide();
                $('#btnSubmit').val('Показать все строки');
            });
        });

        $(document).on('click', '#btnSubmit', function () {
            $("tbody > tr").closest("tr").show("tr")
            $('#btnSubmit').val('Нет скрытых строк');
        });
    </script>

</body>

</html>