<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Форма</title>
        <style>
            body {
                display: flex;
                height: 10000px;
            }

            .content-wrap {
                flex-direction: column-reverse;
            }

            .main-block {
                flex-direction: column-reverse;
            }

            .menu {    
                background-color:rgb(167, 222, 167);
                color:black;
                width:15em;
            }

            .content {         
                background-color:rgb(205, 205, 100);
                color:black;
                margin-bottom:2em;  
                overflow: hidden;
            }    

            .footer {         
                background-color:rgb(184, 184, 219);
                color:black;
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <div class="content-wrap">
            <div class="main-block">
                <div class ="menu" style="float: left;">
                    <h3>Блок навигации</h3>
                        <ul>
                            <li>Ширина 15em</li>
                            <li>Должен присутствовать цвет фона</li>
                            <li> Располагается слева</li>
                            <li>Блок навигации наполните контентом достаточным ,чтобы по высоте он начинал захватывать вторую часть, 
                        как показано в данном примере</li>
                        </ul>
                </div>

                <div class="right-block">
                    <div class ="content">
                        <h3>Статья1</h3>
                            Размер блока:<br>
                            Занимает всю доступную ширину<br>
                            Должен присутствовать цвет фона<br>
                            Во всех статьях сделайте отступ снизу от соседей равным .2em, 
                            при помощи свойства margin-bottom
                    </div>
                    
                    <div class ="content">
                        <h3>Статья2</h3>
                            Размер блока:<br>
                            Занимает всю доступную ширину<br>
                            Должен присутствовать цвет фона</li>
                            Во всех статьях сделайте отступ снизу от соседей равным .2em, 
                            при помощи свойства margin-bottom.Картинка вставлена при помощи тега,
                            плавание организовано по правому краю внутри данной статьи для этой картинки
                            <img src="../homework_general/icon_mail.png" alt width="50" style="float:right;">
                    </div>
                </div>
            </div>       

            <div class ="footer">
                Нижний блок, подвал.Занимает всю доступную ширину.Высота определяется помещенным внутрь контентом.
            </div>
        </div> 

    </body>
</html>
