<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Комбинаторы. Псевдоэлементы и псевдоклассы</title>
    <style>


    table {
    width:1000px;
    height:1000px;
    border-collapse: collapse;
    border-spacing: 3px;
    border: 5px solid black; 
    text-align:center; 
    font-size: xxx-large;
    list-style-type: decimal;
    counter-reset:count 65;    
        }          
                      
    td {
    border: 2px solid black; 
    padding:5px;
    width:50px;
    height:50px;
    counter-reset: 1;
    
    }
  
    tr:nth-child(odd) {
    td:nth-child(2n+1) {
    background: black;
    color:white;
    text-align:center;
   
    }}

    tr:nth-child(even) {
    td:nth-child(2n+2) {
    background:black;
    color:white;
    text-align:center;
    }}


    td{ list-style-type: none; }
    td:before {
    counter-increment:count -1;
    content: counter(count) ' ' ;} 
             
</style>
</head>

<body>
    <table>
       
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
      
     
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
      
        
      
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
   
        
     
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
   

      
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        

       
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        

       
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
     

    
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
      

    </table>
   

</body>
</html>


