<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Позиционирование практика 30.10.2024г.</title>

    <style>

        *{
            margin:0;
            padding:0;
        }

        div {
            width:500px;
            height:500px;
            margin-left: auto;
            margin-right: auto;
            position:relative;
            background-color: rgb(2, 83, 83);
        }

        span.noSmoking {
            left:120px;top:120px;
            position:absolute;
            z-index: 4;
            opacity: 1;
        }

        span.mw {
            left:305px;top:0px;
            position:absolute;
           
        }

        span.yy {
            left:150px;bottom:-7px;
            position:absolute;
           
        }

        span.bio {
            left:-2px;top:25px;
            position:absolute;
        }

        span:hover{
         opacity:1;        
         z-index:100;
         }

    </style>

</head>
<body>


<div>

    <span class="bio"><img src="biohazard.png";></span>
    <span class="mw"><img src="Man-and-woman.png";></span>
    <span class="yy"><img src="Yin_and_Yang.png";></span>
    <span class="noSmoking"><img src="No_smoking.png";></span>

</div>

</body>
</html>