<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Практика 2 30.10.2024</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

       .headder {
            height:50px;
            background-color: rgb(183, 215, 238);
            margin-bottom: -20px;            
        }

        .violet {
            height: 200px;
            background-color: rgb(66, 32, 75);
            margin-bottom: -20px;  
        }

        .green {
            height: 200px;
            background-color: green;
            margin-bottom: -20px;          
        }

        .yellow {
            height:18px;
            background-color: yellow;
            margin-top: 10px;
            margin-bottom:10px;
            margin-left: 15px;
            margin-right: 15px;              
            }

       
        .content1 {
            height:140px;
            background-color: rgb(183, 215, 238);  
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
        } 
     
        .footer {
            height:30px;
            background-color: rgb(183, 215, 238);     
        }

    </style>
    </head>
    <body>
        <div class="container">

            <div class="row">
                <div class="col xl12">
                    <div class ="headder"></div></div></div>
                
            <div class="row">
                <div class="col xl12">
                    <div class ="violet">

                       <div class="row">
                            <div class="col xl3">
                                <div class ="green">
                                    <div class="col xl12">
                                        <div class="yellow">
                                        </div>
                                    </div>
                                    <div class="col xl12">
                                        <div class="yellow">
                                        </div>
                                    </div>
                                    <div class="col xl12">
                                        <div class="yellow">
                                        </div>
                                    </div>
                                    <div class="col xl12">
                                        <div class="yellow">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col xl6">
                                 <div class="content1"></div>
                            </div>
                              
                            <div class="col xl3">
                                 <div class ="green">
                                         <div class="col xl12">
                                             <div class="content1">
                                             </div>
                                        </div>
                                 </div>    
                             </div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="row">
                             <div class="col xl12">
                                <div class ="footer">
                                </div>
                             </div>
                        </div> 
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
</html>