<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Форма</title>
    <style>
            body {
            height: 10000px;
          
           }

           .header {
            background-color:rgb(80, 124, 164);
            color:black;
            height:30px;
            width:auto; 
            
         }

           .menu {    
            width:auto; 
            height:200px; 
            background-color:rgb(7, 130, 7);
            color:black;
            overflow:auto;
            display:inline-block;          
           }

          .content {         
            width:auto; 
            height:200px; 
            background-color:rgb(105, 49, 113);
            color:black;
          }

            .banner {    
            width:auto; 
            height:200px; 
            background-color:rgb(7, 130, 7);
            color:black;
            overflow:auto;
            display:inline-block;
        
                 
           }    

           .footer {         
            width:auto;  
            height:50px;
            background-color:rgb(80, 124, 164);
            color:black;
            clear:both;
           }

        li {
            width:auto;  
            height:10px;
            background-color:rgb(242, 245, 23);
            margin: 5px;
         
           }

           .text {
            width:auto;  
            height:150px;
            background-color:rgb(4, 53, 23);
            margin: 20px;
           }

           .text1 {
            width:auto;  
            height:150px;
            background-color:rgb(164, 80, 80);
            margin: 20px;           
           }

           .clear {
            height:1px;
            background-color: black;
            clear:both;
           }

       </style>
</head>
<body>


    
<div class ="header"></div> 

<div class ="content">

<div class ="menu" style="float: left;">
    <ul>
        <li>.................</li>
        <li>.................</li>
        <li>..................</li>
        <li>.................</li>
            
    </ul>
</div>

<div class ="text" style="display: inline-block;">....................................................................................
  ...........................................................................................</div>

<div class ="banner" style="float: right;">
<div class ="text1" style="display: inline-block;">.................</div>
</div></div>

<div class="clear"></div>
<div class ="footer"></div>         

</body>
</html>
